input {
  file {
    path => "/Users/rossmaude/DevOps/logstash/d.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
     columns => ["Date","Temp"]
  }
  mutate{
  convert=>["Date","string"]
  }
  mutate{
    convert=>["Temp","float"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "oxford"
     user => elastic
     password => changeme
  }
stdout {}
}
